{
  "name": "checkpoint",
  "default_size": [
    96.0,
    96.0
  ],
  "color": [
    1.0,
    0.7,
    0.1,
    1.0
  ],
  "once": false,
  "enabled": true,
  "conditions": [
    {
      "script": "scripts/triggers.py",
      "function": "always_true",
      "args": "{}"
    }
  ],
  "actions": [
    {
      "script": "scripts/triggers.py",
      "function": "log_message",
      "args": "{\"message\":\"Checkpoint touched\"}"
    },
    {
      "script": "scripts/triggers.py",
      "function": "play_sound",
      "args": "{\"sound\":\"assets/jump.wav\"}"
    }
  ]
}
